buildscript {

    ext {
        kotlinVersion = '1.3.10'
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }

}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'domain'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories { mavenCentral() }

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}


test {

    testLogging {
        events "passed", "skipped", "failed"
    }

    doFirst {
        println "==========================================================================================="
        println "   domain tests starting"
        println "==========================================================================================="
    }


    doLast {
        println "==========================================================================================="
        println "   domain tests finishing"
        println "==========================================================================================="
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.projectreactor:reactor-core:3.2.3.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.mockk:mockk:1.7.7"
}

