buildscript {
    ext {
        kotlinVersion = '1.3.10'
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'dataprovider'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories { mavenCentral() }

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

test {

    testLogging {
        events "passed", "skipped", "failed"
    }

    doFirst {
        println "==========================================================================================="
        println "   dataprovider tests starting"
        println "==========================================================================================="
    }


    doLast {
        println "==========================================================================================="
        println "   dataprovider tests finishing"
        println "==========================================================================================="
    }
}

test.mustRunAfter(":infrastructure:entrypoint:test")

dependencies {
    compile project(':domain')
    compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springBootVersion"
    compile "org.mongodb:mongodb-driver-reactivestreams:1.10.0"
    runtime "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.1"
}