buildscript {
    ext {
        kotlinVersion = '1.3.10'
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'entrypoint'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories { mavenCentral() }

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

test {

    testLogging {
        events "passed", "skipped", "failed"
    }

    doFirst {
        println "==========================================================================================="
        println "   entrypoint tests starting"
        println "==========================================================================================="
    }


    doLast {
        println "==========================================================================================="
        println "   entrypoint tests finishing"
        println "==========================================================================================="
    }
}

test.mustRunAfter(":domain:test")

dependencies {
    compile project(':domain')
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"

    compile "com.fasterxml.jackson.core:jackson-core:2.9.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.7"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.7"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"

}